<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>ValidaZione</Title>
        <Description>ValidaZione provides several different approaches to validate your application's incoming data. </Description>
        <Copyright>joc-luis</Copyright>
        <PackageLicenseUrl>https://opensource.org/license/mit/</PackageLicenseUrl>
        <PackageIcon>rules.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Validation, Validator, Rules</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>The library is in testing mode, is not secure for production mode.</PackageReleaseNotes>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Version>1.1.0</Version>
        <PackageProjectUrl>https://github.com/joc-luis/ValidaZione</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="rules.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
