# ValidaZione

./: LICENSE.md  README.md  ValidaZione.sln
Tests/: BooleanTest.cs  DateTimeTest.cs  ListsTest.cs  LitstTest.cs  NumericTest.cs  StringTest.cs  Tests.csproj
ValidaZione/: ValidaZione.csproj  Validazione.cs
ValidaZione/Exceptions/: ValidazioneException.cs
ValidaZione/Interfaces/: ILang.cs  IRule.cs  IValidazione.cs
ValidaZione/Langs/: Af.cs  Ar.cs  Az.cs  Be.cs  Bg.cs  Bn.cs  Bs.cs  Ca.cs  Cs.cs  Cy.cs  Da.cs  De.cs  De_CH.cs  El.cs  En.cs  Es.cs  Et.cs  Eu.cs  Fa.cs  Fi.cs  Fil.cs  Fr.cs  Gl.cs  Gu.cs  He.cs  Hi.cs  Hr.cs  Hu.cs  Hy.cs  IS.cs  Id.cs  Is.cs  It.cs  Ja.cs  Ka.cs  Kk.cs  Km.cs  Kn.cs  Ko.cs  Language.cs  (+41 more)
ValidaZione/Objects/: Field.cs
ValidaZione/Rules/: RulesBooleans.cs  RulesDates.cs  RulesLists.cs  RulesNumbers.cs  RulesStrings.cs
